info face="whiteDigits" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=40 base=26 scaleW=110 scaleH=115 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="whiteDigits.png"
chars count=12
char id=48 x=0 y=76 width=30 height=37 xoffset=0 yoffset=3 xadvance=30 page=0 chnl=0 letter="0"
char id=49 x=87 y=0 width=22 height=37 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0 letter="1"
char id=50 x=61 y=0 width=25 height=37 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0 letter="2"
char id=51 x=0 y=38 width=30 height=37 xoffset=0 yoffset=3 xadvance=30 page=0 chnl=0 letter="3"
char id=52 x=60 y=38 width=28 height=38 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=0 letter="4"
char id=53 x=32 y=0 width=28 height=37 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=0 letter="5"
char id=54 x=0 y=0 width=31 height=37 xoffset=0 yoffset=3 xadvance=31 page=0 chnl=0 letter="6"
char id=55 x=59 y=77 width=27 height=37 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="7"
char id=56 x=31 y=77 width=27 height=37 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="8"
char id=57 x=31 y=38 width=28 height=38 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=120 page=0 chnl=0 letter="	"

kernings count=0
